# traning-java-backend

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/software/ias/handyman/core/domain/: Technician.java  TechnicianId.java
core/src/main/java/software/ias/handyman/core/gateways/: PlainTechniciansRepository.java
core/src/main/java/software/ias/handyman/core/model/: CreateTechnicianRequest.java  CreateTechnicianResponse.java  DeleteTechnicianRequest.java  DeleteTechnicianResponse.java  GetTechnicianRequest.java  GetTechnicianResponse.java  ListTechniciansRequest.java  ListTechniciansResponse.java  UpdateTechnicianRequest.java  UpdateTechnicianResponse.java
core/src/main/java/software/ias/handyman/core/services/: CreateTechnicianService.java  DeleteTechnicianService.java  GetTechnicianService.java  ListTechniciansServices.java  UpdateTechnicianService.java
core/src/main/java/software/ias/handyman/core/usecases/: CreateTechnicianUseCase.java  DeleteTechnicianUseCase.java  GetTechnicianUseCase.java  ListTechniciansUseCase.java  UpdateTechnicianUseCase.java
infrastructure/: build.gradle
infrastructure/src/main/java/software/ias/handyman/infrastructure/: HandyManApplication.java
infrastructure/src/main/java/software/ias/handyman/infrastructure/configuration/: ApplicationConfiguration.java  DatabaseConfiguration.java
infrastructure/src/main/java/software/ias/handyman/infrastructure/controller/: TechnicianController.java
infrastructure/src/main/resources/: application.properties
(+27 files in other folders)
